FROM multiarch/ubuntu-core:armhf-xenial AS base

RUN apt-get update && \
  apt-get install -y \
    git \
    cmake \
    build-essential \
    curl \
    libcurl4-openssl-dev \
    libssl-dev uuid-dev \
    wget \
    nano

RUN mkdir /src

WORKDIR /src

RUN cmake --version
RUN gcc --version

RUN wget http://curl.haxx.se/download/curl-7.63.0.tar.gz
RUN tar -xvf curl-7.63.0.tar.gz
WORKDIR /src/curl-7.63.0
RUN ./configure
RUN make
RUN make install 

FROM base AS build

WORKDIR /src

RUN git clone -b lts_10_2018 --recursive https://github.com/Azure/azure-iot-sdk-c.git

RUN mkdir -p /src/azure-iot-sdk-c/bin

WORKDIR /src/azure-iot-sdk-c/bin

RUN cmake ../

RUN make

RUN make install

RUN mkdir -p /src/sample/bin

WORKDIR /src/sample/bin

COPY CMakeLists.txt /src/sample/CMakeLists.txt
COPY sample.c /src/sample/sample.c

RUN cmake ../

RUN make

FROM base AS production

COPY --from=build /src/sample/bin/sample_app /root

WORKDIR /root

CMD ["./sample_app"]

